apiVersion: v1
kind: Namespace
metadata:
  name: test-namespace-selector
  annotations:
    configmanagement.gke.io/cluster-selector: selector-env-lab
    #configsync.gke.io/cluster-name-selector: gke-lab